<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="speed.js"></script>
</head>
<body>
    <head>
        <a href="../index.html"><h1>メインページ</h1></a>

    </head>
    <h2>速さ</h2>
    <input class=speed id=speed value="0"><select name="tanni" id="tanni">
        <option value="m">m/s</option>
        <option value="km">km/h</option>
        <option value="mph">mph</option>
        <option value="knot">knot</option>
        </select>

    <div class=anser>
        <p><label name=m id=m>0</label><label> m/s</label></p>
        <p><label name=km id=km>0</label><label> km/h</label></p>
        <p><label name=mph  id=mph>0</label><label> mph</label></p>
        <p><label name=knot id=knot>0</label><label> knot</label></p>
    </div>
    
</body>
</html>